<component name="libraryTable">
  <library name="leanback-v17-23.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/leanback-v17/23.4.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/leanback-v17/23.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/leanback-v17/23.4.0/leanback-v17-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>